{
  "name": "electric_house",
  "private": true,
  "version": "4.11.4",
  "description": "Electric house for you",
  "license": "Private",
  "dependencies": {
    "bootstrap": "latest",
    "exports-loader": "^0.6.2",
    "html2canvas": "^0.5.0-beta3",
    "react": "^0.14.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-logger": "latest",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "archiver": "latest",
    "babel-core": "5.*",
    "babel-eslint": "latest",
    "babel-loader": "5.*",
    "babel-runtime": "5.*",
    "body-parser": "latest",
    "chromedriver": "latest",
    "css-loader": "^0.23.0",
    "es6-object-assign": "^1.0.1",
    "es6-promise": "^3.0.2",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "expose-loader": "^0.7.1",
    "file-loader": "latest",
    "fs-extra": "^0.26.4",
    "glob": "latest",
    "html-webpack-plugin": "^1.6.2",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "latest",
    "nightwatch": "latest",
    "nightwatch-html-reporter": "latest",
    "react-hot-loader": "^1.3.0",
    "recursive-readdir-sync": "^1.0.6",
    "redux-devtools": "^2.1.5",
    "script-loader": "^0.6.1",
    "selenium-server": "latest",
    "style-loader": "^0.13.0",
    "svgo": "^0.6.1",
    "svgo-loader": "^1.1.0",
    "webpack": "~1",
    "webpack-dev-server": "^1",
    "xls-to-json": "^0.3.2"
  },
  "scripts": {
    "build": "webpack --config webpack.js -p",
    "builddev": "webpack --config webpack.js -d",
    "dev-server": "node server.js | grep 'built\\|error\\|VALID'",
    "build-reference": "node bin/reference.js",
    "postinstall": "bower install; node ./bin/setselenium.js",
    "postupdate": "bower update; node ./bin/setselenium.js"
  },
  "x": {
    "offline-plugin": "^2.0.2",
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "angular-route": "1.4.x",
    "php-loader": "latest",
    "ng-cache-loader": "0.0.15",
    "imports-loader": "^0.6.5",
    "jquery": "latest",
    "jquery-ui": "latest",
    "dexie": "latest",
    "excellentexport": "git://github.com/jmaister/excellentexport",
    "html-minify-loader": "1.0.0",
    "redux-thunk": "latest",
    "ngtemplate-loader": "1.3.1"
  }
}
